# lyw-es

./: README.md  pom.xml
elastic-apply/: pom.xml
elastic-apply/src/main/java/com/study/elastic/: ElasticApplyApplication.java
elastic-apply/src/main/java/com/study/elastic/config/: EsConfig.java
elastic-apply/src/main/java/com/study/elastic/controller/: GeneSnpDataController.java  ZcGoodsController.java
elastic-apply/src/main/java/com/study/elastic/entity/: GeneSnpData.java  ZcGoodsWithPageResDto.java  ZcSelfGoodsModel.java
elastic-apply/src/main/java/com/study/elastic/param/: ZcSelfGoodsSearchParam.java
elastic-apply/src/main/java/com/study/elastic/service/: AbstractBaseService.java  BaseService.java  GeneSnpDataServiceImpl.java  IBaseService.java  IGeneSnpDataService.java  IZcGoodsService.java  ZcGoodsServiceImpl.java
elastic-apply/src/main/java/com/study/elastic/utils/: ElasticsearchUtils.java
elastic-apply/src/main/resources/: application.yml
elastic-apply/src/test/java/com/study/elastic/: BaseTest.java  ElasticApplyApplicationTests.java  GeneSnpDataTest.java
els-boot/: pom.xml
els-boot/src/main/java/com/study/es/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
els-data/: pom.xml
els-data/src/main/java/com/study/es/: ElasticsearchConfig.java  ElsDataApplication.java  Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
els-data/src/main/resources/: application.properties
